In [4]:
import pandas as pd

#### ORIGEN DATASETS
DATASETS OctopusTeam  
https://www.kaggle.com/datasets/octopusteam/full-hbo-max-dataset  
https://www.kaggle.com/datasets/octopusteam/full-amazon-prime-dataset  
https://www.kaggle.com/datasets/octopusteam/full-netflix-dataset  
DATASET Top Movies: Shreya Chinchane  
https://www.kaggle.com/datasets/chinchaneshreya/imdb-top-250-movies-data  
DATASET Top Shows: Anand Shaw  
https://www.kaggle.com/datasets/anandshaw2001/imdb-top-250-tv-shows?resource=download  
DATASET CON MIS CALIFICACIONES, desde imdb tienen una función para descargarte tus puntuaciones como csv.  
https://www.imdb.com/exports

In [5]:
#Cargo todos los datasets Me he quedado con los nuevos para normalizar la info (mirar versiones anteriores)
netflix = pd.read_csv('../data/netflix_titles_nuevo.csv')
amazon = pd.read_csv('../data/amazon_titles_nuevo.csv')
hbo = pd.read_csv('../data/hbo_titles.csv')
imdb_top_movies = pd.read_csv('../data/imdb_top_250_movies.csv', encoding='latin1')
imdb_top_tv = pd.read_csv('../data/imdb_Top_250_TV_Shows.csv')
mis_calificaciones = pd.read_csv('../data/mis_calificaciones_imdb.csv')

In [6]:
#Creo función para examinar los datasets
def examinar_dataset(df,df_entrecomillado):
    print(f"Examinando dataframe: {df_entrecomillado} \n")
    print("\nInformación del dataset:")
    print(df.info())
    print("\nValores nulos:")
    print(df.isna().sum())
    print("Primeras 5 filas:\n")
    display(df.head()) #Con este "display" puedo hacer todas las ejecuciones de esta función en la misma celda y que todos los head se vean bien
    #Con el return solo me mostraba el último

In [7]:
examinar_dataset(netflix, "netflix")
examinar_dataset(amazon, "amazon")
examinar_dataset(hbo, "hbo")
examinar_dataset(imdb_top_movies, "imdb_top_movies")
examinar_dataset(imdb_top_tv, "imdb_top_tv")
examinar_dataset(mis_calificaciones, "mis_calificaciones")

Examinando dataframe: netflix


Información del dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20195 entries, 0 to 20194
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               19684 non-null  object
 1   type                20195 non-null  object
 2   genres              19925 non-null  object
 3   releaseYear         20182 non-null  float64
 4   imdbId              18887 non-null  object
 5   imdbAverageRating   18734 non-null  float64
 6   imdbNumVotes        18734 non-null  float64
 7   availableCountries  20195 non-null  object
dtypes: float64(3), object(5)
memory usage: 1.2+ MB
None

Valores nulos:
title                  511
type                     0
genres                 270
releaseYear             13
imdbId                1308
imdbAverageRating     1461
imdbNumVotes          1461
availableCountries       0
dtype: int64
Primeras 5 filas:

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997.0,tt0119116,7.6,518792.0,"AT, CH, DE"
1,Kill Bill: Vol. 1,movie,"Action, Crime, Thriller",2003.0,tt0266697,8.2,1226977.0,"AE, AL, AO, AT, AU, AZ, BG, BH, BY, CA, CI, CM..."
2,Jarhead,movie,"Biography, Drama, War",2005.0,tt0418763,7.0,212517.0,"AD, AE, AG, AO, BH, BM, BR, BS, BZ, CI, CM, CO..."
3,Unforgiven,movie,"Drama, Western",1992.0,tt0105695,8.2,446033.0,"AU, BA, BG, CZ, HR, HU, MD, ME, MK, NZ, PL, RO..."
4,Eternal Sunshine of the Spotless Mind,movie,"Drama, Romance, Sci-Fi",2004.0,tt0338013,8.3,1111601.0,"AD, AE, AG, AL, AO, AR, AU, AZ, BA, BB, BE, BG..."

Examinando dataframe: amazon


Información del dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68620 entries, 0 to 68619
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               67178 non-null  object
 1   type                68620 non-null  object
 2   genres              66744 non-null  object
 3   releaseYear         68454 non-null  float64
 4   imdbId              62808 non-null  object
 5   imdbAverageRating   60633 non-null  float64
 6   imdbNumVotes        60633 non-null  float64
 7   availableCountries  68620 non-null  object
dtypes: float64(3), object(5)
memory usage: 4.2+ MB
None

Valores nulos:
title                 1442
type                     0
genres                1876
releaseYear            166
imdbId                5812
imdbAverageRating     7987
imdbNumVotes          7987
availableCountries       0
dtype: int64
Primeras 5 filas:

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,Blondie,movie,"Comedy, Family",1938.0,tt0029927,6.9,889.0,"US, ZA"
1,Ariel,movie,"Comedy, Crime, Romance",1988.0,tt0094675,7.4,8822.0,JP
2,Four Rooms,movie,Comedy,1995.0,tt0113101,6.7,112843.0,"AT, DE"
3,Judgment Night,movie,"Action, Crime, Drama",1993.0,tt0107286,6.6,19377.0,US
4,Forrest Gump,movie,"Drama, Romance",1994.0,tt0109830,8.8,2328816.0,"AD, AT, CU, DE, FR, GF, IN, JP, MC, PF, SN"

Examinando dataframe: hbo


Información del dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7342 entries, 0 to 7341
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               7117 non-null   object
 1   type                7342 non-null   object
 2   genres              7210 non-null   object
 3   releaseYear         7329 non-null   float64
 4   imdbId              6953 non-null   object
 5   imdbAverageRating   6877 non-null   float64
 6   imdbNumVotes        6877 non-null   float64
 7   availableCountries  7342 non-null   object
dtypes: float64(3), object(5)
memory usage: 459.0+ KB
None

Valores nulos:
title                 225
type                    0
genres                132
releaseYear            13
imdbId                389
imdbAverageRating     465
imdbNumVotes          465
availableCountries      0
dtype: int64
Primeras 5 filas:

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997.0,tt0119116,7.6,518745.0,"DK, FI, NO, SE"
1,Jarhead,movie,"Biography, Drama, War",2005.0,tt0418763,7.0,212483.0,"HK, MY, PH, SG, TW"
2,Unforgiven,movie,"Drama, Western",1992.0,tt0105695,8.2,445916.0,"AG, AR, BB, BE, BO, BR, BS, BZ, CL, CO, CR, DO..."
3,Eternal Sunshine of the Spotless Mind,movie,"Drama, Romance, Sci-Fi",2004.0,tt0338013,8.3,1111333.0,"AG, AR, BB, BO, BS, BZ, CL, CO, CR, DO, EC, GT..."
4,A History of Violence,movie,"Action, Crime, Drama",2005.0,tt0399146,7.4,259993.0,"AG, AR, BB, BO, BR, BS, BZ, CL, CO, CR, DO, EC..."

Examinando dataframe: imdb_top_movies


Información del dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Title                250 non-null    object
 1   Release_year         250 non-null    int64
 2   Duration             250 non-null    object
 3   Duration_in_minutes  250 non-null    int64
 4   Rating               250 non-null    float64
 5   Content_rating       245 non-null    object
 6   No_of_votes          250 non-null    object
 7   No_of_votes_numeric  250 non-null    int64
dtypes: float64(1), int64(3), object(4)
memory usage: 15.8+ KB
None

Valores nulos:
Title                  0
Release_year           0
Duration               0
Duration_in_minutes    0
Rating                 0
Content_rating         5
No_of_votes            0
No_of_votes_numeric    0
dtype: int64
Primeras 5 filas:

,Title,Release_year,Duration,Duration_in_minutes,Rating,Content_rating,No_of_votes,No_of_votes_numeric
0,The Shawshank Redemption,1994,2h 22m,142,9.3,R,3M,3000000
1,The Godfather,1972,2h 55m,175,9.2,R,2.1M,2100000
2,The Dark Knight,2008,2h 32m,152,9.0,PG-13,3M,3000000
3,The Godfather Part II,1974,3h 22m,202,9.0,R,1.4M,1400000
4,12 Angry Men,1957,1h 36m,96,9.0,Approved,898K,898000

Examinando dataframe: imdb_top_tv


Información del dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Shows Name              250 non-null    object
 1   Release Year            250 non-null    object
 2   Episodes                250 non-null    object
 3   Rating                  250 non-null    float64
 4   Rating given by people  250 non-null    object
dtypes: float64(1), object(4)
memory usage: 9.9+ KB
None

Valores nulos:
Shows Name                0
Release Year              0
Episodes                  0
Rating                    0
Rating given by people    0
dtype: int64
Primeras 5 filas:

         Shows Name Release Year Episodes  Rating Rating given by people
0      Breaking Bad    2008–2013   62 eps     9.5                 (2.2M)
1   Planet Earth II         2016    6 eps     9.5                 (163K)
2      Planet Earth         2006   11 eps     9.4                 (224K)
3  Band of Brothers         2001   10 eps     9.4                 (547K)
4         Chernobyl         2019    5 eps     9.3                 (912K)

Examinando dataframe: mis_calificaciones


Información del dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Const           197 non-null    object
 1   Your Rating     197 non-null    int64
 2   Date Rated      197 non-null    object
 3   Title           197 non-null    object
 4   Original Title  197 non-null    object
 5   URL             197 non-null    object
 6   Title Type      197 non-null    object
 7   IMDb Rating     197 non-null    float64
 8   Runtime (mins)  197 non-null    int64
 9   Year            197 non-null    int64
 10  Genres          197 non-null    object
 11  Num Votes       197 non-null    int64
 12  Release Date    197 non-null    object
 13  Directors       196 non-null    object
dtypes: float64(1), int64(4), object(9)
memory usage: 21.7+ KB
None

Valores nulos:
Const             0
Your Rating       0
Date Rated        0
Title             0
Original Title    0
URL               0
Title Type        0
IMDb Rating       0
Runtime (mins)    0
Year              0
Genres            0
Num Votes         0
Release Date      0
Directors         1
dtype: int64
Primeras 5 filas:

,Const,Your Rating,Date Rated,Title,Original Title,URL,Title Type,IMDb Rating,Runtime (mins),Year,Genres,Num Votes,Release Date,Directors
0,tt0307901,7,2024-11-08,La última noche,25th Hour,https://www.imdb.com/title/tt0307901,Película,7.6,135,2002,Drama,186489,2003-04-25,Spike Lee
1,tt0106856,7,2024-09-13,Un día de furia,Falling Down,https://www.imdb.com/title/tt0106856,Película,7.6,113,1993,"Crimen, Drama, Suspense",212954,1993-05-28,Joel Schumacher
2,tt4550098,7,2024-08-31,Animales nocturnos,Nocturnal Animals,https://www.imdb.com/title/tt4550098,Película,7.4,116,2016,"Drama, Suspense",323273,2016-12-02,Tom Ford
3,tt14230458,7,2024-07-12,Pobres criaturas,Poor Things,https://www.imdb.com/title/tt14230458,Película,7.8,141,2023,"Romance, Ciencia ficción, Comedia, Drama",316300,2024-01-26,Yorgos Lanthimos
4,tt2543164,9,2024-07-12,La llegada,Arrival,https://www.imdb.com/title/tt2543164,Película,7.9,116,2016,"Ciencia ficción, Drama, Misterio",797583,2016-11-18,Denis Villeneuve